<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E37325B0-ADD3-4BC1-975E-6AA434BCFFA1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WarehouseBlockForms</RootNamespace>
    <AssemblyName>WarehouseBlockForms</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reports\WriteoffReport.cs" />
    <Compile Include="Views\SelectPeriodReportWindow.xaml.cs">
      <DependentUpon>SelectPeriodReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classess\DataBase.cs" />
    <Compile Include="Classess\FindItem.cs" />
    <Compile Include="Classess\IniFile.cs" />
    <Compile Include="Classess\Log.cs" />
    <Compile Include="Classess\OpenDirectoryDialog.cs" />
    <Compile Include="Classess\PasswordValidate.cs" />
    <Compile Include="Controllers\Base\Controller.cs" />
    <Compile Include="Controllers\Base\IController.cs" />
    <Compile Include="Controllers\DetailsController.cs" />
    <Compile Include="Controllers\OvenController.cs" />
    <Compile Include="Controllers\RecipientsController.cs" />
    <Compile Include="Controllers\SupplyController.cs" />
    <Compile Include="Controllers\SupplyDetailsController.cs" />
    <Compile Include="Controllers\WriteoffController.cs" />
    <Compile Include="Controllers\WriteoffDetailsController.cs" />
    <Compile Include="Controls\IntSpinnerControl.xaml.cs">
      <DependentUpon>IntSpinnerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\TabSizeConverter.cs" />
    <Compile Include="Helpers\SWDetailsHelper.cs" />
    <Compile Include="Helpers\SupplyDetailsHelper.cs" />
    <Compile Include="Helpers\SupplyDetailsHelperCollection.cs" />
    <Compile Include="Helpers\SWCollection.cs" />
    <Compile Include="Helpers\SWHelper.cs" />
    <Compile Include="Helpers\WriteoffDetailsHelper.cs" />
    <Compile Include="Helpers\WriteoffDetailsHelperCollection.cs" />
    <Compile Include="Models\base\IRowChangeable.cs" />
    <Compile Include="Models\base\Model.cs" />
    <Compile Include="Models\Details.cs" />
    <Compile Include="Models\Oven.cs" />
    <Compile Include="Models\Recipients.cs" />
    <Compile Include="Models\Supply.cs" />
    <Compile Include="Models\SupplyDetails.cs" />
    <Compile Include="Models\Writeoff.cs" />
    <Compile Include="Models\WriteoffDetails.cs" />
    <Compile Include="Reports\AvailabilityReport.cs" />
    <Compile Include="Reports\Base\ReportRow.cs" />
    <Compile Include="Reports\Base\ExcelReport.cs" />
    <Compile Include="Reports\Base\Report.cs" />
    <Compile Include="Reports\SupplyReport.cs" />
    <Compile Include="Reports\TurnReport.cs" />
    <Compile Include="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\DetailsSaveWindow.xaml.cs">
      <DependentUpon>DetailsSaveWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OvenSaveWindow.xaml.cs">
      <DependentUpon>OvenSaveWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\AvailabilityPage.xaml.cs">
      <DependentUpon>AvailabilityPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\BackupSettingsPage.xaml.cs">
      <DependentUpon>BackupSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\DetailsPage.xaml.cs">
      <DependentUpon>DetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\OvenPage.xaml.cs">
      <DependentUpon>OvenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\RecipientsPage.xaml.cs">
      <DependentUpon>RecipientsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\ReportSettingsPage.xaml.cs">
      <DependentUpon>ReportSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\SecuritySettingsPage.xaml.cs">
      <DependentUpon>SecuritySettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\SheetPage.xaml.cs">
      <DependentUpon>SheetPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\SupplyPage.xaml.cs">
      <DependentUpon>SupplyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\WriteoffPage.xaml.cs">
      <DependentUpon>WriteoffPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RecipientsSaveWindow.xaml.cs">
      <DependentUpon>RecipientsSaveWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\libs\SQLite.Designer.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\libs\System.Data.SQLite.dll" />
    <ReferencePath Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\libs\System.Data.SQLite.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
    <ReferencePath Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\bin\Debug\Xceed.Wpf.Toolkit.dll" />
    <ReferencePath Include="C:\Windows\assembly\GAC_MSIL\Office\15.0.0.0__71e9bce111e9429c\Office.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Controls\IntSpinnerControl.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\DetailsSaveWindow.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\MainWindow.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\OvenSaveWindow.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\AvailabilityPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\BackupSettingsPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\DetailsPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\OvenPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\RecipientsPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\ReportSettingsPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\SecuritySettingsPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\SheetPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\SupplyPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\Pages\WriteoffPage.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\RecipientsSaveWindow.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\Views\SelectPeriodReportWindow.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\App.g.cs" />
    <Compile Include="D:\Projects\WarehouseBlockForms\WarehouseBlockForms\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>